{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "aws-sdk": "^2.814.0"
    },
    "devDependencies": {
      "mocha": "^8.2.1",
      "chai": "^4.2.0"
    }
  }
  